# elasticsearch-plus

./: .gitignore  README.md  pom.xml
elasticsearch-plus-core/: pom.xml
elasticsearch-plus-core/src/main/java/lq/simple/bean/req/: AggReq.java  HighlightReq.java  QueryReq.java
elasticsearch-plus-core/src/main/java/lq/simple/bean/resp/: AggResp.java  RestResp.java
elasticsearch-plus-core/src/main/java/lq/simple/builder/: AggregationBuilders.java  MatchQueryBuilder.java  QueryStringBuilder.java
elasticsearch-plus-core/src/main/java/lq/simple/client/: EsClient.java
elasticsearch-plus-core/src/main/java/lq/simple/core/: EsCrudOperate.java  EsOperate.java  EsSearchOperate.java
elasticsearch-plus-core/src/main/java/lq/simple/core/cover/: AbstractEsCoverHandler.java  EsCover.java  EsCoverHandler.java
elasticsearch-plus-core/src/main/java/lq/simple/core/dsl/: AbstractEsDslHandler.java  EsDsl.java  EsDslHandler.java
elasticsearch-plus-core/src/main/java/lq/simple/core/index/: AbstractEsIndexHandler.java  EsIndexHandler.java  EsIndexOperate.java
elasticsearch-plus-core/src/main/java/lq/simple/core/ltr/: AbstractEsLtrHandler.java  EsLtr.java  EsLtrHandler.java
elasticsearch-plus-core/src/main/java/lq/simple/core/ltr/constant/: LtrDslConstant.java
elasticsearch-plus-core/src/main/java/lq/simple/enums/: SearchHttpTypeEnum.java  SearchKeyWordEnum.java
elasticsearch-plus-core/src/main/java/lq/simple/exception/: AggException.java  AliasException.java  AnnotationException.java  HighlightException.java  IndexException.java  LamdaException.java  LtrException.java  MappingException.java  SearchException.java  UpdateException.java
elasticsearch-plus-core/src/main/java/lq/simple/handler/: AbstractEsHandler.java  EsHandler.java
elasticsearch-plus-core/src/main/java/lq/simple/plus/annotation/: IndexName.java  IndexSettings.java  ParticipleType.java
elasticsearch-plus-core/src/main/java/lq/simple/plus/constant/: IndexSettingsConstant.java
elasticsearch-plus-core/src/main/java/lq/simple/plus/enums/: ParticipleImplementTypeEnum.java  ParticipleTypeEnum.java
elasticsearch-plus-core/src/main/java/lq/simple/plus/lamda/support/: ColumnCache.java  SFunction.java  SerializedLambda.java
elasticsearch-plus-core/src/main/java/lq/simple/plus/lamda/wrapper/: AbstractLambdaWrapper.java  AbstractWrapper.java  Compare.java  EsWrappers.java  LambdaQueryWrapper.java  Wrapper.java
elasticsearch-plus-core/src/main/java/lq/simple/result/: SearchResult.java
elasticsearch-plus-core/src/main/java/lq/simple/util/: CharacterUtils.java  ClassUtils.java  GenericSuperclassUtils.java  JsonCheckUtils.java  LambdaUtils.java  ListUtils.java  ResultUtils.java  SerializationUtils.java  StringUtils.java
elasticsearch-plus-dependencies/: pom.xml
elasticsearch-plus-spring-boot-autoconfigure/: pom.xml
elasticsearch-plus-spring-boot-autoconfigure/src/main/java/lq/simple/config/: EsAutoConfiguration.java  EsProperties.java
elasticsearch-plus-spring-boot-starter/: pom.xml
elasticsearch-simple-core/: pom.xml
elasticsearch-simple-core/src/main/java/lq/simple/bean/: QueryReq.java  RestResp.java
elasticsearch-simple-core/src/main/java/lq/simple/bean/req/: AggReq.java  HighlightReq.java  QueryReq.java
elasticsearch-simple-core/src/main/java/lq/simple/bean/resp/: AggResp.java  RestResp.java
elasticsearch-simple-core/src/main/java/lq/simple/builder/: AggregationBuilders.java  MatchQueryBuilder.java  QueryStringBuilder.java
elasticsearch-simple-core/src/main/java/lq/simple/client/: EsClient.java
elasticsearch-simple-core/src/main/java/lq/simple/core/: EsCover.java  EsCrudOperate.java  EsDsl.java  EsIndexOperate.java  EsLtr.java  EsOperate.java  EsSaveOrUpdateOperate.java  EsSearchOperate.java
elasticsearch-simple-core/src/main/java/lq/simple/core/cover/: AbstractEsCoverHandler.java  EsCover.java  EsCoverHandler.java
elasticsearch-simple-core/src/main/java/lq/simple/core/dsl/: AbstractEsDslHandler.java  EsDsl.java  EsDslHandler.java
elasticsearch-simple-core/src/main/java/lq/simple/core/index/: AbstractEsIndexHandler.java  EsIndexHandler.java  EsIndexOperate.java
elasticsearch-simple-core/src/main/java/lq/simple/core/ltr/: AbstractEsLtrHandler.java  EsLtr.java  EsLtrHandler.java  LtrDsl.java
elasticsearch-simple-core/src/main/java/lq/simple/core/ltr/constant/: LtrDslConstant.java
elasticsearch-simple-core/src/main/java/lq/simple/enums/: SearchHttpTypeEnum.java  SearchKeyWordEnum.java
elasticsearch-simple-core/src/main/java/lq/simple/exception/: AggException.java  AliasException.java  AnnotationException.java  HighlightException.java  IndexException.java  LamdaException.java  LtrException.java  MappingException.java  SearchException.java  UpdateException.java
elasticsearch-simple-core/src/main/java/lq/simple/handler/: AbstractEsHandler.java  EsAbstractHandler.java  EsCoverHandler.java  EsHandler.java
elasticsearch-simple-core/src/main/java/lq/simple/plus/annotation/: IndexName.java  IndexSettings.java  ParticipleType.java
elasticsearch-simple-core/src/main/java/lq/simple/plus/constant/: IndexSettingsConstant.java
elasticsearch-simple-core/src/main/java/lq/simple/plus/enums/: ParticipleImplementTypeEnum.java  ParticipleTypeEnum.java
elasticsearch-simple-core/src/main/java/lq/simple/plus/exception/: AnnotationException.java
elasticsearch-simple-core/src/main/java/lq/simple/plus/service/: PlusService.java
elasticsearch-simple-core/src/main/java/lq/simple/result/: SearchResult.java
elasticsearch-simple-core/src/main/java/lq/simple/util/: CharacterUtil.java  CharacterUtils.java  ClassUtils.java  CoverUtils.java  GenericSuperclassUtils.java  JsonCheckUtils.java  LambdaUtils.java  ListUtil.java  ListUtils.java  ResultUtil.java  ResultUtils.java  SerializationUtils.java  StringUtils.java
elasticsearch-simple-dependencies/: pom.xml
elasticsearch-simple-spring-boot-autoconfigure/: pom.xml
elasticsearch-simple-spring-boot-autoconfigure/src/main/java/lq/simple/config/: EsAutoConfiguration.java  EsProperties.java
elasticsearch-simple-spring-boot-starter/: pom.xml
(+10 files in other folders)
