<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>lq.simple</groupId>
    <artifactId>elasticsearch-plus</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>elasticsearch-plus-core</module>
        <module>elasticsearch-plus-dependencies</module>
        <module>elasticsearch-plus-spring-boot-starter</module>
        <module>elasticsearch-plus-spring-boot-autoconfigure</module>
    </modules>
    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lq.simple</groupId>
                <artifactId>elasticsearch-plus-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>user-release</id>
            <name>User Project Release</name>
            <url>http://192.168.4.2:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>user-release</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://192.168.4.2:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
