<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>lq.simple</groupId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <artifactId>elasticsearch-plus-dependencies</artifactId>

    <properties>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.7.10</spring.boot.version>
        <hutool.version>5.8.4</hutool.version>
        <revision>1.0.0</revision>
        <es.version>7.9.1</es.version>
        <commons-lang3.version>3.9</commons-lang3.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--业务组件-->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${es.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${es.version}</version>
            </dependency>
            <dependency>
                <groupId>lq.simple</groupId>
                <artifactId>elasticsearch-plus-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>lq.simple</groupId>
                <artifactId>elasticsearch-plus-spring-boot-autoconfigure</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
